server {

    listen   80; ## listen for ipv4
    server_name  cart.com;

    set $root_path '/Users/Jonathan/Prog/Codes/Dart/Cart/web/public';
    root $root_path;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    fastcgi_intercept_errors on;

    error_page 502 =200 @502;

    location @502 {
        rewrite .* /error permanent;
    }

    location / {
        index index.html index.htm;
        root $root_path;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* ^/api/(.+)$ {
        root $root_path;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:18090;
        proxy_http_version 1.1;
    }

}
