server {

    listen   80; ## listen for ipv4
    server_name  enblog.com;

    set $root_path '/Users/jonathan/prog/git/dart/Cart/web/public';
    root $root_path;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    location ~* ^/(js|css|img|view)/(.+)$ {
        root $root_path;
    }

    location ~* \.(htm|html)$ {
        root $root_path;
    }

    location / {
        index index.html index.htm;
        root $root_path;
    }

    location ~* ^/(.+)$ {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:18090;
        proxy_http_version 1.1;
    }

}